PeshoWare/PeshoWare.GUI/Administrador.xaml

<Window x:Class="PeshoWare.GUI.Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeshoWare.GUI"
        mc:Ignorable="d"
        Title="Administrador" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Background="DarkSlateGray">
            <TabItem Header="Usuarios" Background="Gray" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <Button x:Name="btnUsuarioNuevo" Width="80" Click="btnUsuarioNuevo_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Nuevo</Label>
                                <Image Source="/Imagenes/user_add.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnUsuarioEditar" Width="80" Click="btnUsuarioEditar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Editar</Label>
                                <Image Source="/Imagenes/user_edit.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnUsuarioGuardar" Width="80" Click="btnUsuarioGuardar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Guardar</Label>
                                <Image Source="/Imagenes/user_go.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnUsuarioCancelar" Width="80" Click="btnUsuarioCancelar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Cancelar</Label>
                                <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnUsuarioEliminar" Width="80" Click="btnUsuarioEliminar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Eliminar</Label>
                                <Image Source="/Imagenes/user_delete.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnUsuarioRegresar" Width="80" Click="BtnUsuarioRegresar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Menu</Label>
                                <Image Source="/Imagenes/arrow_undo.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Nombre de Usuario:</TextBlock>
                            <TextBox x:Name="txbNombreUsuario" Width="200" Height="20" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Contraseña:</TextBlock>
                            <TextBox x:Name="txbContraseniaUsuario" Width="200" Height="20" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Tipo de Usuario:</TextBlock>
                            <ComboBox x:Name="cmbUsuarioTipo" Width="200" Margin="5">
                                <ComboBoxItem>Administrador</ComboBoxItem>
                                <ComboBoxItem>Empleado</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="250" Visibility="Hidden"></TextBlock>
                            <TextBlock x:Name="txbUsuarioId" Visibility="Hidden"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                    <ListView Background="#BDBDBD" x:Name="dtgUsuarios" Grid.Row="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text=" | " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding NombreUsuario}"/>
                                        <TextBlock Text=" | " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding UsuarioTipo}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Clientes" Background="Gray" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <Button x:Name="btnClienteNuevo" Width="80" Click="BtnClienteNuevo_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Nuevo</Label>
                                <Image Source="/Imagenes/book_add.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClienteEditar" Width="80" Click="BtnClienteEditar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Editar</Label>
                                <Image Source="/Imagenes/book_edit.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClienteGuardar" Width="80" Click="BtnClienteGuardar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Guardar</Label>
                                <Image Source="/Imagenes/book_go.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClienteCancelar" Width="80" Click="BtnClienteCancelar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Cancelar</Label>
                                <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClienteEliminar" Width="80" Click="BtnClienteEliminar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Eliminar</Label>
                                <Image Source="/Imagenes/book_delete.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClienteRegresar" Width="80" Click="BtnClienteRegresar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Menu</Label>
                                <Image Source="/Imagenes/arrow_undo.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Nombre del Cliente:</TextBlock>
                            <TextBox x:Name="txbNombreCliente" Width="200" Height="20" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Apellidos del Cliente:</TextBlock>
                            <TextBox x:Name="txbApellidosCliente" Width="200" Height="20" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Correo:</TextBlock>
                            <TextBox x:Name="txbCorreoCliente" Width="270" Height="20" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Telefono:</TextBlock>
                            <TextBox x:Name="txbTelefonoCliente" Width="200" Height="20" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="350" Visibility="Hidden"></TextBlock>
                            <TextBlock x:Name="txbClienteId" Visibility="Hidden"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                    <ListView Background="#BDBDBD" x:Name="dtgClientes" Grid.Row="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text=" | " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding NombreCliente}"/>
                                        <TextBlock Text=" | " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding ApellidosCliente}"/>
                                        <TextBlock Text=" | " FontWeight="Bold"/>
                                    </StackPanel>
                                    <Expander>
                                        <StackPanel Grid.Column="1" Grid.Row="1">
                                            <Label Content="{Binding TelefonoCliente}"/>
                                            <Label Content="{Binding CorreoCliente}"/>
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Prestamos" Background="Gray" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <Button x:Name="btnPrestamoNuevo" Width="80" Click="BtnPrestamoNuevo_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Nuevo</Label>
                                <Image Source="/Imagenes/date_add.png" Height="16"></Image>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnPrestamoGuardar" Width="80" Click="BtnPrestamoGuardar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Guardar</Label>
                                <Image Source="/Imagenes/date_go.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPrestamoCancelar" Width="80" Click="BtnPrestamoCancelar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Cancelar</Label>
                                <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPrestamoEliminar" Width="80" Click="btnPrestamoEliminar_Click_1" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Eliminar</Label>
                                <Image Source="/Imagenes/note_delete.png" Height="16"></Image>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnPrestamosRegresar" Width="80" Click="BtnPrestamosRegresar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Menu</Label>
                                <Image Source="/Imagenes/arrow_undo.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <WrapPanel  Grid.Row="1"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Cliente:</TextBlock>
                            <ComboBox x:Name="cmbClientePrestamo" Width="200" Height="20" Margin="5"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Fecha Prestamo:</TextBlock>
                            <TextBox x:Name="txbFechaPrestamo" IsReadOnly="True" Width="150" Height="25" Margin="5"></TextBox>
                        </StackPanel>
                    
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Monto:</TextBlock>
                            <TextBox x:Name="txbMonto" Width="150" Height="25" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="500" Visibility="Hidden"></TextBlock>
                            <TextBlock x:Name="txbPrestamoId" Visibility="Hidden"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                    <ListView Background="#BDBDBD" x:Name="dtgPrestamos" Grid.Row="3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text=" | " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding N_ClientePrestamo}"/>
                                        <TextBlock Text=" | " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Monto }"/>
                                    </StackPanel>
                                    <Expander>
                                        <StackPanel Grid.Column="1" Grid.Row="1">
                                            <TextBlock Text=" | Monto: "/>
                                            <Label Content="{Binding Monto}"/>
                                            <TextBlock Text=" | Fecha Prestamo: "/>
                                            <Label Content="{Binding FechaPrestamo}"/>
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Pagos" Background="Gray" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <!--<Button x:Name="btnPagoNuevo" Width="80" Background="#00796B">
                            <StackPanel Orientation="Horizontal">
                                <Label>Nuevo</Label>
                                <Image Source="/Imagenes/note_add.png" Height="16"></Image>
                            </StackPanel>
                        </Button>-->
                        <Button x:Name="btnPagoEditar" Width="80" Click="BtnPagoEditar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Nuevo</Label>
                                <Image Source="/Imagenes/note_add.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPagoGuardar" Width="80" Click="BtnPagoGuardar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Guardar</Label>
                                <Image Source="/Imagenes/note_go.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPagoCancelar" Width="80" Click="BtnPagoCancelar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Cancelar</Label>
                                <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        
                        <Button x:Name="btnPagosRegresar" Width="80" Click="BtnPagosRegresar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Menu</Label>
                                <Image Source="/Imagenes/arrow_undo.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" FontWeight="Bold">Cliente:</TextBlock>
                            <TextBox x:Name="txtClientePago" Width="200" Height="20" Margin="5" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" FontWeight="Bold">Fecha Pago:</TextBlock>
                            <TextBox x:Name="txbFechaPago" Width="150" Height="25" Margin="5" IsReadOnly="True"></TextBox>
                        </StackPanel>
                    
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" FontWeight="Bold">Abono:</TextBlock>
                            <TextBox x:Name="txbAbono" Width="100" Height="20" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="500" Visibility="Hidden"></TextBlock>
                            <TextBlock x:Name="txbPagoId" Visibility="Hidden"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                    <ListView Background="#BDBDBD" x:Name="dtgPagos" Grid.Row="3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text=" | " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding N_ClientePrestamo}"/>
                                        <TextBlock Text=" | " FontWeight="Bold"/>
                                        <TextBlock  Text="{Binding Abono}" />
                                    </StackPanel>
                                    <Expander>
                                        <StackPanel Grid.Column="1" Grid.Row="1">
                                            <TextBlock Text=" | Abono: "/>
                                            <Label Content="{Binding Abono}"/>
                                            <TextBlock Text=" | Monto: "/>
                                            <Label Content="{Binding Monto}"/>
                                            <TextBlock Text=" | Fecha Pago: "/>
                                            <Label Content="{Binding FechaPago}"/>
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
