PeshoWare/PeshoWare.GUI/Menu.xaml

<Window x:Class="PeshoWare.GUI.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeshoWare.GUI"
        mc:Ignorable="d"
        Title="Menu" Height="330" Width="500" WindowStartupLocation="CenterScreen" Background="DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Background="#FF343A78" Foreground="White" Grid.Column="2" Grid.Row="7" x:Name="btnAcercade" Click="btnAcercade_Click" Margin="47,52,47,-74" FontWeight="Bold" FontSize="12" FontStyle="Italic">Informacion</Button>
        <Label Foreground="White" FontSize="25" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" FontFamily="Comic Sans MS" FontWeight="Bold">Bienvenido</Label>
        <Image Source="/Imagenes/Store.jpg" Grid.Column="2" Grid.Row="1" Height="130" Margin="10,10,10,10"></Image>
        <Button Background="#FF42498D" Foreground="White" Grid.Row="3" x:Name="btnTienda" Click="BtnTienda_Click" Margin="38,0,181,-32" FontWeight="Bold" FontSize="16" FontStyle="Italic" Grid.ColumnSpan="3">Tienda</Button>
        <Button Background="#FF414780" Foreground="White" Grid.Column="2" Grid.Row="3" x:Name="btnAdministrador" Click="BtnAdministrador_Click" Margin="181,0,38,-32" FontWeight="Bold" FontSize="16" FontStyle="Italic" Grid.ColumnSpan="3">Administrador</Button>
    </Grid>
</Window>
