PeshoWare/PeshoWare.GUI/Tienda.xaml

<Window x:Class="PeshoWare.GUI.Tienda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeshoWare.GUI"
        mc:Ignorable="d"
        Title="Tienda" Height="600" Width="1096" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Background="DarkSlateGray">
            <TabItem Header="Productos" Foreground="White" Background="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <Button x:Name="btnNuevoProducto" Width="80" Click="BtnNuevoProducto_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White">Nuevo</Label>
                                <Image Source="/Imagenes/cup_add.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnEditarProducto" Width="80" Click="BtnEditarProducto_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White">Editar</Label>
                                <Image Source="/Imagenes/cup_edit.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnGuardarProducto" Width="80" Click="BtnGuardarProducto_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White">Guardar</Label>
                                <Image Source="/Imagenes/cup_go.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancelarProducto" Width="80" Click="BtnCancelarProducto_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White">Cancelar</Label>
                                <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnEliminarProducto" Width="80" Click="BtnEliminarProducto_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White">Eliminar</Label>
                                <Image Source="/Imagenes/cup_delete.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnProductosRegresar" Width="80" Click="BtnProductosRegresar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White">Menu</Label>
                                <Image Source="/Imagenes/arrow_undo.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Nombre Producto:</TextBlock>
                            <TextBox x:Name="txbNombreProducto" Width="150" Height="20" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Descripcion:</TextBlock>
                            <TextBox x:Name="txbDescripcion" Width="200" Height="20" Margin="5"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Cantidad:</TextBlock>
                            <TextBox x:Name="txbCantidad" Width="100" Height="20" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Proveedor:</TextBlock>
                            <ComboBox x:Name="cmbProveedor" Width="200" Height="20" Margin="5"></ComboBox>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">PrecioCompra:</TextBlock>
                            <TextBox x:Name="txbPrecioCompra" Width="100" Height="20" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">PrecioVenta:</TextBlock>
                            <TextBox x:Name="txbPrecioVenta" Width="100" Height="20" Margin="5"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Row="4">
                        <Button x:Name="btnImagen" Width="80" Margin="5" Click="BtnImagen_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label>Imagen</Label>
                                <!--<Image Source="/Imagenes/user_add.png" Height="16"></Image>-->
                            </StackPanel>
                        </Button>
                        <Image x:Name="imgArticulo" Height="30" Width="30"></Image>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="500" Visibility="Hidden"></TextBlock>
                            <TextBlock x:Name="txbProductoId" Visibility="Hidden"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                    <ListView Background="#BDBDBD" x:Name="dtgProductos" Grid.Row="5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImagenArticulo}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="50" Width="50"/>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text=" | " FontWeight="Bold"/>
                                        <TextBlock FontWeight="Bold" Text="{Binding NombreArticulo}"/>
                                        <TextBlock Text=" | " FontWeight="Bold"/>
                                        <TextBlock FontWeight="Bold" Text="{Binding N_Proveedor}"/>
                                        <TextBlock Text=" | " FontWeight="Bold"/>
                                        <TextBlock FontWeight="Bold" Text="{Binding Descripcion}"/>
                                        <TextBlock Text=" | " FontWeight="Bold"/>
                                    </StackPanel>
                                    <Expander Grid.Column="1" Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text=" | Compra: "/>
                                            <Label Content="{Binding CompraArticulo}"/>
                                            <TextBlock Margin="5" Text=" | Venta: "/>
                                            <Label Content="{Binding VentaArticulo}"/>
                                            <TextBlock Margin="5" Text=" | Cantidad: "/>
                                            <Label Content="{Binding CantidadArticulo}"/>
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>




            <TabItem Header="Ventas" Background="Gray" Foreground="White">
                <Grid RenderTransformOrigin="0.758,0.481" Margin="26,4,-4,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,28,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Orientation="Vertical" Margin="-23,0,0,25" Grid.RowSpan="3">
                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="White" FontWeight="Bold" Width="98">Fecha:</Label>
                                <TextBox x:Name="txbFechaVenta" Height="20" Width="179" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="White"  FontWeight="Bold" Width="97">Folio:</Label>
                                <TextBox x:Name="txbFolioVenta" Height="20" Width="180" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <WrapPanel Orientation="Horizontal" Width="280" >
                                <Label Foreground="White" FontWeight="Bold" Width="97" Content="Buscar:"/>
                                <TextBox x:Name="txbBuscar"  Height="20" Width="180"  TextChanged="txbBuscar_TextChanged"/>
                            </WrapPanel>

                        </WrapPanel>
                        <DataGrid Background="#BDBDBD" x:Name="dtgVentaAlmacen" Margin="-23,88,-2,25" IsReadOnly="True" Grid.RowSpan="3"/>
                    </Grid>


                    <Grid Margin="10,-10,0,10" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="284*"/>
                        </Grid.RowDefinitions>




                        <WrapPanel Orientation="Horizontal" Margin="10,10,0,10" RenderTransformOrigin="0.5,0.313">
                            <Label Foreground="White"  FontWeight="Bold" Margin="0,10,0,94" Content="Cantidad:" Height="26"/>
                            <TextBox x:Name="txbCantidadVP" Width="100" Margin="0,10,0,94" Height="27"/>
                        </WrapPanel>

                        <WrapPanel RenderTransformOrigin="0.493,-1.433" Margin="10,53,0,52">
                            <Button x:Name="btnAgregarVenta" Width="80" Click="BtnAgregarVenta_Click" Background="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" >Agregar</Label>
                                    <Image Source="/Imagenes/basket_put.png" Height="16"></Image>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnEliminarVenta" Width="80" Click="BtnEliminarVenta_Click" Background="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" >Eliminar</Label>
                                    <Image Source="/Imagenes/basket_delete.png" Height="16"></Image>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnCancelarVenta" Width="80" Click="BtnCancelarVenta_Click" Background="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" >Cancelar</Label>
                                    <Image Source="/Imagenes/basket_remove.png" Height="16"></Image>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnRealizarVenta" Width="80" Click="BtnRealizarVenta_Click" Background="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" >Venta</Label>
                                    <Image Source="/Imagenes/basket_go.png" Height="16"></Image>
                                </StackPanel>
                            </Button>
                            <Button  x:Name="btnNuevaVenta" Width="80" Click="BtnNuevaVenta_Click" Background="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" >Nuevo</Label>
                                    <Image Source="/Imagenes/basket_add.png" Height="16"></Image>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnVentasRegresar" Width="80" Click="BtnVentasRegresar_Click" Background="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="White" >Menu</Label>
                                    <Image Source="/Imagenes/arrow_undo.png" Height="16"></Image>
                                </StackPanel>
                            </Button>
                        </WrapPanel>

                        <DataGrid  Background="#BDBDBD" x:Name="dtgVenta" Margin="0,98,10,10" IsReadOnly="True" Grid.RowSpan="5"/>

                    </Grid>
                </Grid>
            </TabItem>






            <TabItem Header="Proveedores" Background="Gray" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <Button x:Name="btnNuevoProveedor" Width="80" Click="BtnNuevoProveedor_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Nuevo</Label>
                                <Image Source="/Imagenes/lorry_add.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnEditarProveedor" Width="80" Click="BtnEditarProveedor_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Editar</Label>
                                <Image Source="/Imagenes/lorry_error.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnGuardarProveedor" Width="80" Click="BtnGuardarProveedor_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Guardar</Label>
                                <Image Source="/Imagenes/lorry_go.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancelarProveedor" Width="80" Click="BtnCancelarProveedor_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Cancelar</Label>
                                <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnEliminarProveedor" Width="80" Click="BtnEliminarProveedor_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Eliminar</Label>
                                <Image Source="/Imagenes/lorry_delete.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnProveedoresRegresar" Width="80" Click="BtnProveedoresRegresar_Click" Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" >Menu</Label>
                                <Image Source="/Imagenes/arrow_undo.png" Height="16"></Image>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Nombre Proveedor:</TextBlock>
                            <TextBox x:Name="txbNombreProveedor" Width="150" Height="20" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Telefono:</TextBlock>
                            <TextBox x:Name="txbProveedorTelefono" Width="200" Height="20" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Correo:</TextBlock>
                            <TextBox x:Name="txbProveedorCorreo" Width="200" Height="20" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="5">Direccion:</TextBlock>
                            <TextBox x:Name="txbProveedorDireccion" Width="200" Height="20" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="250" Visibility="Hidden"></TextBlock>
                            <TextBlock x:Name="txbProveedorId" Visibility="Hidden"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                    <ListView Background="#BDBDBD" x:Name="dtgProveedores" Grid.Row="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text=" | " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding NombreProveedor}"/>
                                        <TextBlock Text=" | " FontWeight="Bold"/>
                                    </StackPanel>
                                    <Expander>
                                        <StackPanel Grid.Column="1" Grid.Row="1">
                                            <Label Content="{Binding TelefonoProveedor}"/>
                                            <Label Content="{Binding CorreoProveedor}"/>
                                            <Label Content="{Binding DireccionProveedor}"/>
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Reportes" Background="Gray" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Background="#BDBDBD" x:Name="dtgAlmacenReportes" MouseDoubleClick="DtgAlmacenReportes_MouseDoubleClick" Margin="8" IsReadOnly="True" Height="250"></DataGrid>
                    <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White"  FontWeight="Bold" Width="140">Folio</Label>
                            <TextBox x:Name="txbFolioAlmacen"  Height="20" Width="180" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White"  FontWeight="Bold" Width="140">Fecha</Label>
                            <TextBox x:Name="txbFechaAlmacen"  Height="20" Width="180" IsReadOnly="True"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="Bold" Width="140">Total:</Label>
                            <TextBox x:Name="txbTotalAlmacen"  Height="20" Width="180" IsReadOnly="True"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" Margin="457,5,430,148" HorizontalAlignment="Center" Width="195">

                        <Button x:Name="btnLimpiarReportes" Height="29" Width="94" Margin="2" Click="BtnLimpiarReportes_Click" Background="Black" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="White" Height="28">Limpiar</Label>
                                <Image Source="/Imagenes/lorry_error.png" Height="16"></Image>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btnEliminarReporte" Height="29" Width="88" Margin="2" Click="BtnEliminarReporte_Click" Background="Black" Foreground="White">
                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="White" Height="28">Eliminar</Label>
                               
                                <Image Source="/Imagenes/cancel.png" Height="16"></Image>
                            </StackPanel>
                        </Button>


                    </WrapPanel>

                    <DataGrid Background="#BDBDBD"  x:Name="dtgTablaCompra" Grid.Row="3"  Margin="10,54,10,29" IsReadOnly="True"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
